# nginx caches the name resolution result...which leads to issues when the container IP changes
# this sometimes resolves when you restart all the containers
# to remedy this, we force nginx to do resolution more frequently

server {
    listen 80;
    server_name 0.0.0.0;

    # The docker resolver, needed when using variables for the hostnames
    resolver 127.0.0.11 ipv6=off valid=10s;

    location / {
        set  $app  django:5000;
        proxy_pass http://$app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /staticfiles {
        root /app;
    }
    location /media {
        root /app;
    }
}
